/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* end andy bell's reset*/

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 2fr 1fr auto;
    grid-template-areas: 
    "header header"
    "main main"
    "side1 side2"
    "footer footer";
    margin: 0;
    font-family: sans-serif;
    text-align: center;
}

@media screen and (min-width: 720px) {
    body {
        grid-template-columns: 120px 1fr 120px;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "side1 header side2"
        "side1 main side2"
        "side1 footer side2"
    }
}

header {
    grid-area: header;
    padding: 3rem 0;
}

main {
    grid-area: main;
    margin: 0 auto;
}

aside.player1 {
    grid-area: side1;
}

aside.player2 {
    grid-area: side2;
}

footer {
    grid-area: footer;
}

.hidden {
  display: none;
}

h2 {
  padding: 1rem 0;
}

button {
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 8px;
}

button.btn-type {
  padding: 1.5rem;
}

button.btn-back {
  padding: 1rem;
}

.rules {
  list-style: none;
  font-size: 0.75rem;
  text-align: left;
}

p {
  margin-top: 0.5rem;
}

small {
  font-size: 0.75rem;
}

.container-fighter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.box-fighter {
  width: 100px;
  height: 100px;
  border: 0;
  background-size: cover;
  border-radius: 4px;
  box-shadow: 2px 2px 2px 2px black;
}

.btn-fighter:nth-child(1) {
  background-image: url("assets/happy-rocks.png");
}

.btn-fighter:nth-child(2) {
  background-image: url("assets/happy-paper.png");
}

.btn-fighter:nth-child(3) {
  background-image: url("assets/happy-scissors.png");
}

.btn-fighter-diff:nth-child(1) {
  background-image: url("assets/lizard.png");
}

.btn-fighter-diff:nth-child(2) {
  background-image: url("assets/happy-alien.png");
}

@media screen and (min-width: 720px) {
  .box-fighter {
    width: 150px;
    height: 150px;
  }
}

@media screen and (min-width: 1024px) {
  .box-fighter {
    width: 200px;
    height: 200px;
  }
}
